<!-- <main class="container">
        <section class="box-1">
            <h1>WHAT YOU WILL FIND HERE:</h1>
            <p>Here you will find a <span class="highlight">large variety of game, tweaks and even mods stuffs.</span> This website is a front-end project to learn how to do and how to build website and keep it work. I know it's a simple project, but I will learn something with it. <span class="highlight">Fell free to comment on </span><span class="orange-highlight"><a href="https://github.com/Ishidawg/ishidawproject" target="blank">github page</a></span>.</p>
        </section>
        <hr class="division">
        <section class="box-2">
            <h1>YOUTUBE CHANNEL</h1>
            <p><span class="highlight">I have a youtube channel</span>, where I upload some content about video games, not all I played and want to play, but some games like: <span class="highlight">Dark Souls, The Witcher, Dragons Dogma, Star Wars: Jedi Fallen Order and related.</span></p>
            <div class="btn-box-2">
                <a href="https://www.youtube.com/channel/UCZ9T9OwOAS2Zl7ENTGkKNQA?sub_confirmation=1" target="blank">SUBSCRIPTION</a>
            </div>
        </section>
        <aside class="aside-box-2">
            <div id="img-container-box-2">
                <a href="https://www.youtube.com/channel/UCZ9T9OwOAS2Zl7ENTGkKNQA" target="blank" class="channel-link"><img src="./images/logos/channel-logo.png" alt="Ishidaw-channel" class="img-setting"></a>
            </div>
        </aside>
        <footer class="box-3-left">
            <section class="summary-section">
                <p class="footer-title">Summary</p>
                <ul class="footer-list">
                    <li class="footer-item"><a href="#">Guides</a></li>
                    <li class="footer-item"><a href="#">Downloads</a></li>
                    <li class="footer-item"><a href="#">About</a></li>
                </ul>
            </section>
        </footer>
        <footer class="box-3-right">            
            <img src="./images/logos/logo.png" class="footer-img"alt="Channel-logo">
        </footer>
    </main> -->